[rgload]
; working directory for message batches
datadir = /path/to/data
; purge data files after they are loaded, False for debugging
purgedata = True
; Batch threshold - number of messages to queue before loading into GP
maxrows = 10000
; local hostname - should be accessible by GP
host = localhost
; gpfdist port, gpfdist must be running
gpfdist_port = 8080

[rabbitmq]
; General RabbitMQ connectivity
host = rabbit_host
port = 5672
vhost = /
user = guest
password = guest
; Exchange and route to be loaded
exchange = sqlfire
route = APP.SQLF_RABBIT_TEST

[greenplum]
; General Greenplum connectivity
pghost = greenplum_host
pgport = 5432
pguser = gpadmin
pgdatabase = demo
; Table to load messages into
table = public.sqlf_rabbit_test
